{
  "extends": "airbnb-base",
  "rules": {
    // Error
    "comma-dangle": ["error", "never"],
    "no-use-before-define": ["error", { "functions": false }],
    // Warnings
    "arrow-parens": ["warn", "as-needed"],
    "indent": ["warn", 2, { "MemberExpression": 2, "CallExpression": { "arguments": 2 } }],
    "max-len": ["warn", { "code": 140, "ignoreComments": true } ],
    "no-unused-vars": "warn",
    "quotes": ["warn", "single", { "allowTemplateLiterals": true  }],
    // Ignore
    "import/no-extraneous-dependencies": "off",
    "linebreak-style": "off",
    "no-console": "off"
  }
}
