{
  "extends": "airbnb-base",
  "rules": {
    // Error
    "comma-dangle": ["error", "never"],
    "no-use-before-define": ["error", { "functions": false }],
    // Warnings
    "indent": ["warn", 2, { "MemberExpression": 2, "CallExpression": { "arguments": 2 } }],
    "no-unused-vars": "warn",
    // Ignore
    "import/no-extraneous-dependencies": "off",
    "linebreak-style": "off",
    "no-console": "off"
  }
}
