{
  "name": "ws-minimal-loader",
  "description": "Example loader for the Webpack workshop",
  "author": "Riovir",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "lint": "eslint --fix src"
  },
  "peerDependencies": {
    "webpack": ">= 3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
